[global]
work_space=E:\personalData\workScripts
unity=D:\softwares\unity2021.3.16f1\Editor\Unity.exe
path=E:\mergedinosaur_v2\ET-Modify\ET-master\Unity
log=E:\personalData\workScripts\logs
output_path=E:\mergedinosaur_export

[asBuild]
file=E:\mergedinosaur_v2\ET-Modify\sign\MergeLegends.jks
password=MergeLegends1234
alias=com.merge.legends.dragon.dailyfun
key_password=MergeLegends1234